<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="初衷我之所以写这篇文章是因为我总是记不住它们的概念，什么相对寻址啊，变址寻址啊，乱七八糟的，总是看了忘忘了看，这里就不得不说我作为一个弱鸡的悲哀，上学期学过汇编，看过王爽老师的汇编书，然而还是菜的一匹，所以这次想把它们一网打尽–_– 话不多说了，我们直接来看看它到底是什么妖魔鬼怪8086CPU   要搞懂它的寻址方式，我们必须要先了解它相关的寄存器的概念，嘻嘻通用数据寄存器组四个16位：AX（累加">
<meta property="og:type" content="article">
<meta property="og:title" content="8086CPU的寻址方式">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;10&#x2F;26&#x2F;8086CPU%E7%9A%84%E5%AF%BB%E5%9D%80%E6%96%B9%E5%BC%8F&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="初衷我之所以写这篇文章是因为我总是记不住它们的概念，什么相对寻址啊，变址寻址啊，乱七八糟的，总是看了忘忘了看，这里就不得不说我作为一个弱鸡的悲哀，上学期学过汇编，看过王爽老师的汇编书，然而还是菜的一匹，所以这次想把它们一网打尽–_– 话不多说了，我们直接来看看它到底是什么妖魔鬼怪8086CPU   要搞懂它的寻址方式，我们必须要先了解它相关的寄存器的概念，嘻嘻通用数据寄存器组四个16位：AX（累加">
<meta property="og:locale" content="en">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;10&#x2F;26&#x2F;8086CPU%E7%9A%84%E5%AF%BB%E5%9D%80%E6%96%B9%E5%BC%8F&#x2F;8086CPU.png">
<meta property="og:updated_time" content="2019-10-26T07:26:23.006Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;10&#x2F;26&#x2F;8086CPU%E7%9A%84%E5%AF%BB%E5%9D%80%E6%96%B9%E5%BC%8F&#x2F;8086CPU.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/26/8086CPU的寻址方式/"/>





  <title>8086CPU的寻址方式 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/26/8086CPU%E7%9A%84%E5%AF%BB%E5%9D%80%E6%96%B9%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kang Liu Rong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">8086CPU的寻址方式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-10-26T09:14:40+08:00">
                2019-10-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="初衷"><a href="#初衷" class="headerlink" title="初衷"></a>初衷</h2><p>我之所以写这篇文章是因为我总是记不住它们的概念，什么相对寻址啊，变址寻址啊，乱七八糟的，总是看了忘忘了看，这里就不得不说我作为一个弱鸡的悲哀，上学期学过汇编，看过王爽老师的汇编书，然而还是菜的一匹，所以这次想把它们一网打尽–_–</p>
<h1 id="话不多说了，我们直接来看看它到底是什么妖魔鬼怪"><a href="#话不多说了，我们直接来看看它到底是什么妖魔鬼怪" class="headerlink" title="话不多说了，我们直接来看看它到底是什么妖魔鬼怪"></a>话不多说了，我们直接来看看它到底是什么妖魔鬼怪</h1><h2 id="8086CPU"><a href="#8086CPU" class="headerlink" title="8086CPU"></a>8086CPU</h2><!-- ![8086CPU](images/8086CPU.png) -->
<img src="/2019/10/26/8086CPU%E7%9A%84%E5%AF%BB%E5%9D%80%E6%96%B9%E5%BC%8F/8086CPU.png" class>

<h3 id="要搞懂它的寻址方式，我们必须要先了解它相关的寄存器的概念，嘻嘻"><a href="#要搞懂它的寻址方式，我们必须要先了解它相关的寄存器的概念，嘻嘻" class="headerlink" title="要搞懂它的寻址方式，我们必须要先了解它相关的寄存器的概念，嘻嘻"></a>要搞懂它的寻址方式，我们必须要先了解它相关的寄存器的概念，嘻嘻</h3><h3 id="通用数据寄存器组"><a href="#通用数据寄存器组" class="headerlink" title="通用数据寄存器组"></a><strong>通用数据寄存器组</strong></h3><p>四个16位：<br>AX（累加器<br>BX（基地址存储器<br>CX（计数器<br>DX（数据存储器</p>
<p>八个8位:<br>AH/AL<br>BH/BL<br>CH/CL<br>DH/DL  </p>
<h3 id="指示器和变址寄存器组"><a href="#指示器和变址寄存器组" class="headerlink" title="指示器和变址寄存器组"></a><strong>指示器和变址寄存器组</strong></h3><p>它们四个都是16位的</p>
<p><strong>指示器</strong><br>所谓指示器，你可以把想象成链表的指针域，总是指向下一个结点的位置，总而言之，就是一个指示当前位置的标记</p>
<ol>
<li>SP（Stack Pointer）堆栈指示器<br>用于指示堆栈的栈顶位置和段落寄存器SS一起形成的堆栈的顶端，SP始终指向栈顶位置。<br>这里要说一下，<strong>堆栈是倒挂的生长的</strong>，比如说从10000H到100FFH的这个地址空间，SS=1000H（10000H），设SP=000FH（1000FH），每push一个字，SP先减2再填充字，比如push 1024H，此时SP=000DH（1000DH）。你看它是从高地址往低地址走的，这也是我为什么说它是倒挂的原因。<br>（段寄存器在下面会介绍一下，如果你不明白为什么会有段寄存器的话可以去查查，好吧，我在这里也写一写）<br>众所周知，8086的内外部数据总线均为16位，但它的地址总线却有20位，寻址范围为1M字节的存储空间。<br>而8086系统中存储器按字节编码，显然对应的地址为00000H-FFFFFH，但是你数据总线只有16位啊（64K的寻址能力），这怎么办？答案是拆分，比如把8FFFFH拆成80000H+FFFFH，80000H怎么表示？通过移位来解决，比如一个寄存器的值为8000H，然后用一个20位的加法器把8000H放到高16位，低四位全部赋值为0，这样80000H就出现了。这个存着8000H的寄存器就可以认为是段寄存器，所谓段就是把1M字节分成16段，每段达到数据线的最大寻址能力64K，你想想1M除以64K等于多少？段寄存器就是来表示要寻找的在哪段里!!!</li>
<li>BP（Base Pointer）基址指示器<br>BP是用作堆栈的一个附加指针，与SS联用，确定堆栈中某一存储单元的物理地址。<br>与SP的区别是SP始终<strong>指向栈顶</strong>，BP可以指向栈的<strong>任意位子</strong>。</li>
</ol>
<p><strong>变址寄存器</strong>  </p>
<ol>
<li>SI（Source Index）源变址寄存器  </li>
<li>DI（Destination Index）目标变址寄存器<br>变址变址，就是会自己动，这两个寄存器有自动增和自动减的功能，常与DS和ES段寄存器联用。SI表示源地址，DI表示目标地址<h3 id="FLAGS标志寄存器"><a href="#FLAGS标志寄存器" class="headerlink" title="FLAGS标志寄存器"></a><strong>FLAGS标志寄存器</strong></h3> OF/DF/IF/TF/SF/ZF/AF/PF/CF<h3 id="指令指针寄存器IP（Instruction-Pointer"><a href="#指令指针寄存器IP（Instruction-Pointer" class="headerlink" title="指令指针寄存器IP（Instruction Pointer)"></a><strong>指令指针寄存器IP（Instruction Pointer)</strong></h3> 为了取指令用的，IP内容为当前代码段内偏移量，你想想你写了许多行的代码，这一行行的代码其实就是一条条的汇编指令，你总要一条条执行吧，因此你必须要一条条的读取指令，当然有跳转的时候另说。<br> IP与CS一起形成要取出的指令操作码的存储单元的20位地址，每取一个字节IP自动加1</li>
</ol>
<h2 id="8086指令"><a href="#8086指令" class="headerlink" title="8086指令"></a>8086指令</h2><h3 id="指令"><a href="#指令" class="headerlink" title="指令"></a>指令</h3><pre><code>指示计算机进行某种操作的命令，简单说就是你写的代码要执行的操作</code></pre><h3 id="格式"><a href="#格式" class="headerlink" title="格式"></a>格式</h3><pre><code>操作码 [目的操作数],[源操作数]

操作数一般分3类
1. 立即数操作数
只能用作源操作数，不能作为目的操作数
2.寄存器操作数
操作数存放在CPU的寄存器中（通用寄存器，专用寄存器，段寄存器，上面CPU图中的大都可以）
3.存储器操作数
存放在内存或外存里的数据</code></pre><h3 id="寻址方式（重头戏，反复看就能记住了）"><a href="#寻址方式（重头戏，反复看就能记住了）" class="headerlink" title="寻址方式（重头戏，反复看就能记住了）"></a>寻址方式（重头戏，反复看就能记住了）</h3><h3 id="总共7种"><a href="#总共7种" class="headerlink" title="总共7种!!!"></a>总共7种!!!</h3><pre><code>段寄存器

CS（code segment）相应的偏移量由IP提供
DS（data segment）
ES（extra segment）指出当前程序使用的附加数据段的段基址
SS（stack segment）</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1.立即数寻址</span><br><span class="line">指令所用的8位或16位操作数作为指令的一部分</span><br><span class="line">例：</span><br><span class="line">MOV CL，64H</span><br><span class="line">就是将64H送入CL</span><br><span class="line">立即数只能是源操作数</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">2.直接寻址（Direct Addressing）</span><br><span class="line">这是对存储器进行访问的最简单的方式，因为直接寻址直接给出了操作数的16位偏移地址</span><br><span class="line">直接寻址默认的段前缀为DS（数据段）</span><br><span class="line">例：</span><br><span class="line">MOV BX，[2040H]  将DS段的偏移地址为2040H和2041H的两字节单元的内容送给BX寄存器，设DS=2000H，就是地址为22040H和22041H的两单元的内容</span><br><span class="line"></span><br><span class="line">如果加了段前缀呢？</span><br><span class="line">MOV BX，ES:[2040H]</span><br><span class="line">那么就从ES段的2040H开始啦！ES*16+2040H</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">3.寄存器寻址</span><br><span class="line">操作数存放在CPU内部的寄存器中，不在存储器！</span><br><span class="line">16位的寄存器可以是</span><br><span class="line">AX/BX/CX/DX/SI/DI/SP/BP</span><br><span class="line">8位</span><br><span class="line">AH/AL/BH/BL/CH/CL/DH/DL</span><br><span class="line">如</span><br><span class="line">MOV DX，AX  把AX寄存器的内容给DX</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">4.寄存器间接寻址</span><br><span class="line">简单说就是把寄存器里存的数据当成存储器的偏移地址</span><br><span class="line">不过有效地址一般存在BX/BP和SI/DI寄存器里</span><br><span class="line">使用BX/SI/DI时的段前缀为DS</span><br><span class="line">使用BP为SS</span><br><span class="line">或者你可以指定段前缀</span><br><span class="line">例</span><br><span class="line">MOV AX.[BX] 设DS=2000H，BX=1000H，存储器21000H字单元内容为1111H，则AX的内容等于1111H</span><br><span class="line">MOV AX.[BP] 设SS=3000H，BP=1000H。。。</span><br><span class="line">MOV AX,ES:[BX]  设ES=4000H，BX=1000H。。。</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">5.寄存器相对寻址（Register Relative Addressing）</span><br><span class="line">操作数的有效地址是一个基址或变址寄存器的内容加上指定的8位或16位位移量</span><br><span class="line">人话：就是BX/BP/SI/DI的内容先加一个数，然后再作为存储器的偏移地址</span><br><span class="line">段前缀和上一个一样</span><br><span class="line">例</span><br><span class="line">MOV AX,COUNT[DI] (MOV AX,[DI+COUNT])</span><br><span class="line">设DI=1000H,COUNT=4000H,DS=3000H</span><br><span class="line">30000+1000+4000=35000H</span><br><span class="line">若35000h存的字位1990H，则AX=1990H</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">6.基址变址寻址</span><br><span class="line">有效地址是一个基址寄存器和一个变址寄存器的和</span><br><span class="line">人话：BX/BP   +   DI/SI</span><br><span class="line">例：</span><br><span class="line">MOV AX,[BX][DI] (MOV AX,[BX+DI])</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">7.相对基址变址寻址</span><br><span class="line">人话：就是BX/BP  +   DI/SI  + 一个普通的数</span><br><span class="line">例：</span><br><span class="line">MOV AX,[BX+SI+0080H]</span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/23/VscodeReDev/" rel="next" title="VscodeRemoteDevelopment">
                <i class="fa fa-chevron-left"></i> VscodeRemoteDevelopment
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/06/%E5%AE%8C%E5%85%A8%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98%E6%B1%82%E8%A7%A3/" rel="prev" title="完全背包问题求解">
                完全背包问题求解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Kang Liu Rong</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#初衷"><span class="nav-number">1.</span> <span class="nav-text">初衷</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#话不多说了，我们直接来看看它到底是什么妖魔鬼怪"><span class="nav-number"></span> <span class="nav-text">话不多说了，我们直接来看看它到底是什么妖魔鬼怪</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#8086CPU"><span class="nav-number">1.</span> <span class="nav-text">8086CPU</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#要搞懂它的寻址方式，我们必须要先了解它相关的寄存器的概念，嘻嘻"><span class="nav-number">1.1.</span> <span class="nav-text">要搞懂它的寻址方式，我们必须要先了解它相关的寄存器的概念，嘻嘻</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通用数据寄存器组"><span class="nav-number">1.2.</span> <span class="nav-text">通用数据寄存器组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#指示器和变址寄存器组"><span class="nav-number">1.3.</span> <span class="nav-text">指示器和变址寄存器组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FLAGS标志寄存器"><span class="nav-number">1.4.</span> <span class="nav-text">FLAGS标志寄存器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#指令指针寄存器IP（Instruction-Pointer"><span class="nav-number">1.5.</span> <span class="nav-text">指令指针寄存器IP（Instruction Pointer)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8086指令"><span class="nav-number">2.</span> <span class="nav-text">8086指令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#指令"><span class="nav-number">2.1.</span> <span class="nav-text">指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#格式"><span class="nav-number">2.2.</span> <span class="nav-text">格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#寻址方式（重头戏，反复看就能记住了）"><span class="nav-number">2.3.</span> <span class="nav-text">寻址方式（重头戏，反复看就能记住了）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总共7种"><span class="nav-number">2.4.</span> <span class="nav-text">总共7种!!!</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kang Liu Rong</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
