<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="英语可以的话强烈建议直接去Vscode官网学习，我个人写的略浅薄购买云服务器腾讯云   阿里云        如上图所示  选择系统镜像，系统选ubuntu，完成购买  进入右上角控制台  点击云服务器，可查看自己的设备更改密码（可选），更改完成后重启服务器  点击登陆（立即登录）  默认名为ubuntu，是否更改（自选）登陆完成，进入自己的服务器 SSH简介及使用 SSH  SSH(Securi">
<meta property="og:type" content="article">
<meta property="og:title" content="VscodeRemoteDevelopment">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;10&#x2F;23&#x2F;VscodeReDev&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="英语可以的话强烈建议直接去Vscode官网学习，我个人写的略浅薄购买云服务器腾讯云   阿里云        如上图所示  选择系统镜像，系统选ubuntu，完成购买  进入右上角控制台  点击云服务器，可查看自己的设备更改密码（可选），更改完成后重启服务器  点击登陆（立即登录）  默认名为ubuntu，是否更改（自选）登陆完成，进入自己的服务器 SSH简介及使用 SSH  SSH(Securi">
<meta property="og:locale" content="en">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;10&#x2F;23&#x2F;VscodeReDev&#x2F;1.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;10&#x2F;23&#x2F;VscodeReDev&#x2F;1.jpg">
<meta property="og:updated_time" content="2019-10-26T07:26:19.289Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;10&#x2F;23&#x2F;VscodeReDev&#x2F;1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/23/VscodeReDev/"/>





  <title>VscodeRemoteDevelopment | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/23/VscodeReDev/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kang Liu Rong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">VscodeRemoteDevelopment</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-10-23T14:03:07+08:00">
                2019-10-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="英语可以的话强烈建议直接去Vscode官网学习，我个人写的略浅薄"><a href="#英语可以的话强烈建议直接去Vscode官网学习，我个人写的略浅薄" class="headerlink" title="英语可以的话强烈建议直接去Vscode官网学习，我个人写的略浅薄"></a>英语可以的话强烈建议直接去<a href="https://code.visualstudio.com/docs/remote/remote-overview" target="_blank" rel="noopener">Vscode官网</a>学习，我个人写的略浅薄</h1><h2 id="购买云服务器"><a href="#购买云服务器" class="headerlink" title="购买云服务器"></a>购买云服务器</h2><p><a href="https://cloud.tencent.com/act/campus?fromSource=gwzcw.1296287.1296287.1296287" target="_blank" rel="noopener">腾讯云</a>  </p>
<p><a href="https://promotion.aliyun.com/ntms/act/campus2018.html" target="_blank" rel="noopener">阿里云</a>  </p>
<!-- ![阿里云服务器选择图](images/1.jpg)   -->
<img src="/2019/10/23/VscodeReDev/1.jpg" class>

<!-- <img src="/2019/10/23/VscodeReDev/1.jpg" class=""> -->
<blockquote>
<p>如上图所示</p>
</blockquote>
<p>选择系统镜像，系统选ubuntu，完成购买</p>
<blockquote>
<p>进入右上角控制台</p>
</blockquote>
<p>点击云服务器，可查看自己的设备<br>更改密码（可选），更改完成后重启服务器</p>
<blockquote>
<p>点击登陆（立即登录）</p>
</blockquote>
<p>默认名为ubuntu，是否更改（自选）<br>登陆完成，进入自己的服务器</p>
<h2 id="SSH简介及使用"><a href="#SSH简介及使用" class="headerlink" title="SSH简介及使用"></a>SSH简介及使用</h2><blockquote>
<p>SSH</p>
</blockquote>
<p>SSH(Security Shell) 是用来实现安全远程管理的一个协议，通过加密方式保障信息安全</p>
<p>SSH工具分为客户端（本机）和服务端（云服务器）</p>
<blockquote>
<p>客户端</p>
</blockquote>
<p><strong>安装SSH Client</strong><br>Win10在桌面左下角输入powershell，选择管理员身份运行  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">输入  </span><br><span class="line">Get-WindowsCapability -Online | ? Name -like <span class="string">'OpenSSH'</span>  </span><br><span class="line">查看你是否拥有OpenSSH-Client Or Server  </span><br><span class="line">大概率State:NotPresent  </span><br><span class="line">在本机中只需要安装Client,在远程中安装Server  </span><br><span class="line"></span><br><span class="line">安装Client  </span><br><span class="line">Add-WindowsCapability -Online -Name OpenSSH.Client~~~~0.0.1.0  </span><br><span class="line">安装成功会出现以下结果</span><br><span class="line">Path      :</span><br><span class="line">Online    :True</span><br><span class="line">RestartNeeded:False</span><br></pre></td></tr></table></figure>
<p><strong>配置SSH公/私钥</strong><br>为什么要配置它？<br>一般SSH进行远程登陆是进行加密的，通过公钥私钥的配对来确保交流安全，确保与远程服务器连接的是本人<br>右下角打开cmd，输入cd …进入你的个人文件夹（也可以在桌面打开看看）  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">例如我的</span><br><span class="line">c:</span><br><span class="line"><span class="built_in">cd</span> /user/klr10</span><br><span class="line">进入里面会有个.ssh文件</span><br><span class="line">这就是你要存放公钥私钥的地方</span><br><span class="line">你可能会没有这个文件</span><br><span class="line">这时候你就要用git去创建一下了（可以网上搜一下这一步，我太懒了，写不动了）</span><br><span class="line"></span><br><span class="line">好了，我们来创建密钥（使用ssh-keygen命令-_-)跟我一步一步的</span><br><span class="line">ssh-keygen -t rsa</span><br><span class="line">输入id_rsa</span><br><span class="line">然后设置密码，设置密码的时候啥都不显示，不要惊奇，它不会明文显示，ubuntu切换到root时要你输入密码时也是如此，这一步按两下回车，不要设密码也是可以的</span><br><span class="line"></span><br><span class="line">然后就好了，接着把你的id_rsa.pub文件拷到你的服务器中，这应该是公钥，当你进行远程连接时，它在服务器上与你进行配对，就是这个意思</span><br><span class="line">scp c:/user/klr10/.ssh/id_rsa.pub   你的用户名ubuntu@你的公网IP（在登陆选项那看）:/home/ubuntu/tmp.pub</span><br><span class="line">这句话就是拷贝了,你同时也在ubuntu上创建了tmp.pub这个档案，它存的就是公钥，路径我可能会打错，记不太清了，你看着增删就好了</span><br><span class="line"></span><br><span class="line">ssh 你的用户名ubuntu@你的公网IP <span class="string">"mkdir -p ~/.ssh &amp;&amp; chmod 700 ~/.ssh &amp;&amp; cat ~/tmp.pub &gt;&gt; ~/.ssh/authorized_keys &amp;&amp; chmod 600 ~/.ssh/authorized_keys &amp;&amp; rm -f ~/tmp.pub"</span></span><br><span class="line">这句话就是在ubuntu上创建个.ssh目录，创建个authorized_keys档案，把你刚弄的tmp.pub赋给它然后删除tmp.pub，这样做只是为了让文件层次更清晰</span><br><span class="line">linux命令自行百度谷歌</span><br></pre></td></tr></table></figure>
<p><a href="https://www.jianshu.com/p/fb56fa3c233b" target="_blank" rel="noopener">linux-mkdir</a></p>
<blockquote>
<p>服务端</p>
</blockquote>
<p>安装ssh服务</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get install ssh</span><br><span class="line">```  </span><br><span class="line">开启ssh服务</span><br><span class="line">``` bash</span><br><span class="line">$ sudo service ssh start</span><br></pre></td></tr></table></figure>
<h2 id="Vscode远程连接"><a href="#Vscode远程连接" class="headerlink" title="Vscode远程连接"></a>Vscode远程连接</h2><p>打开Vscode，安装插件remote development,它是三合一的东西<br>在左侧工具栏会出现Remote-SSH的图标，点击它，出现connections,点击加下划线额东西可以开始配置了<br>Host kang<br>    HostName 你的公网IP<br>    User 你的主机名</p>
<p>ctrl+s保存<br>开始享受连接，会出现一个新窗口，点击Open File你会发现linux文件可视化了，选择/home/ubuntu 点击OK，开始工作吧<br>点击菜单栏的Terminal的new Terminal可以打开命令行</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/23/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/26/8086CPU%E7%9A%84%E5%AF%BB%E5%9D%80%E6%96%B9%E5%BC%8F/" rel="prev" title="8086CPU的寻址方式">
                8086CPU的寻址方式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Kang Liu Rong</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#英语可以的话强烈建议直接去Vscode官网学习，我个人写的略浅薄"><span class="nav-number">1.</span> <span class="nav-text">英语可以的话强烈建议直接去Vscode官网学习，我个人写的略浅薄</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#购买云服务器"><span class="nav-number">1.1.</span> <span class="nav-text">购买云服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SSH简介及使用"><span class="nav-number">1.2.</span> <span class="nav-text">SSH简介及使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vscode远程连接"><span class="nav-number">1.3.</span> <span class="nav-text">Vscode远程连接</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kang Liu Rong</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
